<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Scroller Input</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body,div,ul{
                margin:0;
            }
            body{
                padding: 40px;
            }
            .outer{
                height: 90px;
                overflow: auto;
                border: 1px solid black
            }
            li{
                height: 90px;
                font-size: 60px;
                line-height: 90px;
                font-family: sans-serif;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="outer">
        </div>
        <input type="number" disabled />
        <script>
            var slices = 1000;
            var sliceHeight = 90;
            var selected;
            var scrollPos = 0;
            var timeout = 10;

            $(function(){

                var ul = $("<ul/>");

                for(var i=0; i < slices; i++){
                    $("<li/>").text(i).addClass("slice-"+i).appendTo(ul);
                }
                
                $(".outer").html(ul);

                selected = $(".slice-0");

                var corrected = true;

                function step(timestamp) {
                    if(timeout > 0){
                        timeout--;
                    }else if(!corrected){
                        scrollPos = $(".outer").scrollTop();
                        var slice = Math.round(scrollPos/sliceHeight);
                        $("input").val(slice);
                        var selected = $(".slice-"+slice);
                        var target = selected[0].offsetTop - $(".outer").offset().top;
                        $(".outer").scrollTop(target);
                        corrected = true;
                    }
                    requestAnimationFrame(step);
                }

                $(".outer").scroll(function(e){
                    timeout = 10;
                    corrected = false;
                });

                requestAnimationFrame(step);

            })
        </script>
    </body>
</html>